meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{scheme}}://{{base_url}}/companies
  body: json
  auth: none
}

body:json {
  {
    "name": "DuckDuckGo",
    "site_url": "https://duckduckgo.com/",
    "description": "Switch to DuckDuckGo. It’s private and free!",
    "head_office": {
      "address": "74 rue des Arts",
      "city": "Lille",
      "zip_code": "59800",
      "country": "FR"
    },
    "vat": "FR65827999616",
    "siret": "32878178601143",
    "socials": [
      {
        "type": "LINKEDIN",
        "url": "https://www.linkedin.com/company/duck-duck-go/"
      }
    ]
  }
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("company_id", data.id)
}
