meta {
  name: Create Number
  type: http
  seq: 4
}

post {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/events/:event_slug/options
  body: json
  auth: none
}

params:path {
  event_slug: {{event_slug}}
  org_slug: {{org_slug}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "type": "typed_number",
    "translations": [
      {
        "language": "fr",
        "name": "Nombre de ticket",
        "description": "Dans votre pack, vous avez des tickets pour préparer votre stand, l'animer ou simplement profiter de l'évènement"
      },
      {
        "language": "en",
        "name": "Number of ticket",
        "description": "In your pack, you can add tickets to prepare your booth, animate or simply enjoy the event"
      }
    ],
    "price": 1000,
    "fixed_quantity": 2,
    "type_descriptor": "nb_ticket"
  }
}
