meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/events/:event_slug/options
  body: json
  auth: none
}

params:path {
  event_slug: {{event_slug}}
  org_slug: {{org_slug}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "translations": [
      {
        "language": "fr",
        "name": "Communication vidéo",
        "description": "Une communication vidéo est mise en avant sur votre espace partenaire sur nos supports de communication"
      },
      {
        "language": "en",
        "name": "Communication video",
        "description": "A communication video is published on your partner page in our different digital support"
      }
    ],
    "price": 100
  }
}
