meta {
  name: Create Quantitative
  type: http
  seq: 3
}

post {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/events/:event_slug/options
  body: json
  auth: none
}

params:path {
  event_slug: {{event_slug}}
  org_slug: {{org_slug}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "type": "typed_quantitative",
    "translations": [
      {
        "language": "fr",
        "name": "Offre d'emploi supplémentaire",
        "description": "En plus des offres inclut dans votre pack, vous pouvez ajouter d'autres offres"
      },
      {
        "language": "en",
        "name": "More job offer",
        "description": "You can publish more job offers if you want"
      }
    ],
    "price": 50,
    "type_descriptor": "job_offer"
  }
}
