# partners-connect

./: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  package.json
.github/: copilot-instructions.md
.github/workflows/: cd-front.yaml  cd-server.yaml  cd.yaml  ci-front.yaml  ci-server.yaml  ci.yaml  pr.yaml  preprod-deploy.yaml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
bruno/: bruno.json
bruno/Auth/: Me.bru
bruno/Companies/: Create.bru  List partnership.bru  List.bru  Upload Logo.bru
bruno/Companies/job-offers/: Create.bru  Get.bru  List.bru  Promote.bru  Update.bru
bruno/Companies/partnership/: List.bru
bruno/Events/: Create.bru  Get.bru  List.bru  Update.bru
bruno/Events/agenda/: Get.bru
bruno/Integrations/: BilletWeb integration.bru  Mailjet integration.bru  Qonto integration.bru  Slack integration.bru
bruno/Legal Entities/: Create.bru  Get.bru
bruno/Organisations/: Create.bru  Get.bru  Grant.bru  List events.bru  List users.bru  Update.bru
bruno/Partnership/: Create Partnership.bru  Create.bru  Decline.bru  List.bru  Validate.bru
bruno/Sponsoring/: Attach Option to Pack.bru  Create Option.bru  Create Pack.bru  Delete Option.bru  Delete Pack.bru  Detach Option to Pack.bru  List Options.bru  List Pack.bru
bruno/Third Parties/: Send mail.bru
bruno/Users/: Grant.bru  List my events.bru  List my orgs.bru  List.bru  Me.bru
bruno/environments/: DevLille 2025.bru  DevLille 2026 - CC PP.bru  DevLille 2026 - CC.bru  DevLille 2026.bru  Local.bru
bruno/providers/: Create.bru  List.bru
docs/: DEPLOYMENT.md  FLYWAY_EVALUATION.md  MIGRATIONS.md
front/: .dockerignore  .env.example  AMELIORATIONS_TODO.md  CONTRIBUTING.md  Dockerfile  Dockerfile.deploy  README.md  app.config.ts  app.css  app.vue  company_domains.txt  custom-instance.ts  eslint.config.mjs  i18n.config.ts  knip.json  nuxt.config.ts  orval.config.ts  oxlint.json  package-lock.json  package.json  pnpm-lock.yaml  sentry.client.config.ts  sentry.server.config.ts  vitest.config.ts
front/components/: ActivitiesManager.reducer.ts  ActivitiesManager.vue  AdminMenu.vue  AlertMessage.vue  BackButton.vue  BillingForm.vue  CommunicationCalendar.vue  CommunicationCard.vue  CompanyForm.vue  ConfirmModal.vue  Dashboard.vue  EmailInput.vue  EventForm.vue  EventMenu.vue  Footer.vue  GeneralMenu.vue  InputWrapper.vue  LanguageSelect.vue  LogoUpload.vue  MainTitle.vue  NavigationMenu.vue  NoticeBlock.spec.ts  NoticeBlock.vue  OptionsInput.vue  OrganisationForm.vue  OrganisationMenu.vue  PartnershipForm.spec.ts  PartnershipForm.vue  PhoneInput.vue  RadioInput.vue  SelectInput.vue  SendEmailModal.vue  SiretInput.md  SiretInput.vue  SponsorTile.vue  SponsoringOptionForm.vue  SponsoringOptionsInput.md  SponsoringOptionsInput.vue  SponsoringPackForm.vue  StatusBadge.vue  (+13 more)
front/composables/: sdk.ts  useAuth.ts  useBillingForm.ts  useCache.ts  useCommunicationFilters.ts  useConfirm.ts  useCustomToast.ts  useDashboardLinks.ts  useDateFormatter.ts  useDocumentGeneration.ts  useErrorHandler.ts  useEventConfig.ts  useEventLinks.ts  useFavoriteEvents.ts  useFormValidation.ts  useFormatters.ts  useIntegrationFormValidation.ts  useIntegrations.ts  useLogoutLink.ts  useModal.ts  useOptionTranslation.ts  useOrgLinks.ts  usePartnershipActions.ts  usePartnershipData.ts  usePartnershipValidation.ts  usePublicPartnership.ts  usePublicPartnershipLinks.ts  useQueryState.ts  useRouteParams.ts  useSendEmail.ts  useSponsorFilters.ts  useSponsorLinks.ts  useSponsoringOptions.ts  useStandaloneCommunicationModal.ts  useTableActions.ts  useToast.ts
front/constants/: accessibility.ts  colors.ts  errors.ts  partnership.ts  routes.ts  storage-keys.ts  ui.ts  validation.ts
front/layouts/: default.vue  event.vue  minimal-sidebar.vue  minimal.vue  organisation.vue
front/locales/: en-US.json  es-ES.json  fr-FR.json
front/middleware/: auth.ts
front/pages/: admin.vue  hall.vue  index.vue  login.vue  sentry-example-page.vue  settings.vue  sponsor.vue
front/plugins/: api.client.ts  i18n.ts
front/scripts/: check-i18n.ts
front/stores/: boothPlan.ts  packs.ts  sponsors.ts
front/types/: cache.ts  form.ts  generics.ts  integration.ts  modal.ts  partner.ts  partnership.ts  sponsors.ts
front/utils/: api.ts  generateApiSdk.ts  integrationProviders.ts  integrationUsages.ts  validation.ts
server/: .editorconfig  .gitignore  AGENTS.md  Dockerfile  Dockerfile.deploy  README.md  build.gradle.kts  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  service.yaml  settings.gradle.kts
server/application/: build.gradle.kts
server/docs/: TESTING.md  index.html
server/gradle/: libs.versions.toml
specs/001-create-new-get/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-delete-partnership/: research.md  tasks.md
specs/002-for-sponsoring-pack/: plan.md  research.md  tasks.md
specs/003-as-a-company/: data-model.md  spec.md  tasks.md
specs/004-i-would-like/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/005-as-an-organizer/: ANALYSIS.md  quickstart.md  spec.md  tasks.md
specs/006-as-a-partner/: data-model.md  quickstart.md  research.md  tasks.md
specs/006-as-an-organiser/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-improve-sponsoring-options/: plan.md  spec.md  tasks.md
specs/008-create-a-new/: plan.md  spec.md  tasks.md
specs/009-as-an-organiser/: spec.md  tasks.md
specs/009-refactor-company-tests/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-as-an-organiser/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/011-assign-partnership-organiser/: data-model.md  quickstart.md  research.md  tasks.md
specs/012-sync-pack-options/: quickstart.md  spec.md
specs/013-partnership-option-display/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/013-update-partnership/: spec.md  tasks.md
specs/014-email-partnerships/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
(+1468 files in other folders)
