meta {
  name: Delete Option
  type: http
  seq: 6
}

delete {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/events/:event_id/options/:option_id
  body: json
  auth: none
}

params:path {
  org_slug: {{org_slug}}
  option_id: df1a72b3-0d8a-42dd-81db-9651260b4254
  event_id: {{event_id}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "translations": [
      {
        "language": "fr",
        "name": "Communication vidéo",
        "description": "Une communication vidéo est mise en avant sur votre espace partenaire sur nos supports de communication"
      },
      {
        "language": "en",
        "name": "Communication video",
        "description": "A communication video is published on your partner page in our different digital support"
      }
    ],
    "price": 100
  }
}
