meta {
  name: Update
  type: http
  seq: 3
}

put {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/events/:event_slug
  body: json
  auth: none
}

params:path {
  event_slug: {{event_slug}}
  org_slug: {{org_slug}}
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "DevLille 2026",
    "start_time": "2026-06-11T08:00:00",
    "end_time": "2026-06-12T18:00:00",
    "submission_start_time": "2025-09-01T00:00:00",
    "submission_end_time": "2026-06-10T23:59:59",
    "address": "Lille Grand Palais, Lille, France",
    "contact": {
      "phone": "+33612345678",
      "email": "contact@devlille.fr"
    }
  }
}
