meta {
  name: Webhook integration
  type: http
  seq: 5
}

post {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/events/:event_slug/integrations/webhook/webhook
  body: json
  auth: none
}

params:path {
  event_slug: {{event_slug}}
  org_slug: {{org_slug}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "url": "http://localhost:80/webhook",
    "type": "ALL",
    "header_auth": null,
    "partnership_id": null
  }
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("integration_id", data.id)
}
