meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/providers
  body: json
  auth: none
}

params:path {
  org_slug: {{org_slug}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "MVD location",
    "type": "mobilier",
    "website": "https://www.mvd-location.com/",
    "phone": "0609553611",
    "email": "mvd.location@icloud.com"
  }
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("provider_id", data.id)
}
