meta {
  name: List
  type: http
  seq: 1
}

get {
  url: {{scheme}}://{{base_url}}/orgs/:org_slug/events/:event_slug/partnerships?sort=created&direction=asc
  body: none
  auth: none
}

params:query {
  sort: created
  direction: asc
  ~filter[validated]: false
  ~filter[agreement-generated]: false
  ~filter[agreement-signed]: false
  ~filter[pack_id]: {{pack_id}}
  ~filter[suggestion]: false
}

params:path {
  event_slug: {{event_slug}}
  org_slug: {{org_slug}}
}

headers {
  Authorization: Bearer {{token}}
}

body:json {
  {
    "company_id": "{{company_id}}",
    "pack_id": "{{pack_id}}",
    "option_ids": [],
    "contact_name": "John Doe",
    "contact_role": "Director",
    "language": "en",
    "phone": "0612788709",
    "emails": [
      "gerard@devlille.fr"
    ]
  }
}
