meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{scheme}}://{{base_url}}/orgs
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "name": "Google Developer Groups Lille",
    "head_office": "21 rue des Anciens Combattants 59710 Pont-à-Marcq",
    "siret": "82799961600010",
    "siren": "827999616",
    "tva": "FR65827999616",
    "d_and_b": "86990000",
    "nace": "9499",
    "naf": "9499Z",
    "duns": "269291112",
    "iban": "FR7616958000016126868372051",
    "bic": "QNTOFRP1XXX",
    "rib_url": "https://partenaire.devlille.fr/assets/RIB.pdf",
    "representative_user_email": "gerard@devlille.fr",
    "representative_role": "Trésorier",
    "creation_location": "Lille",
    "created_at": "2016-08-19",
    "published_at": "2016-09-03"
  }
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("org_slug", data.slug)
}
