vars {
  scheme: https
  base_url: partners-connect-server-486924521070.europe-west1.run.app
  event_slug: devlille-2026
  token: {{process.env.JWT_TOKEN}}
  company_id: 
  pack_id: 
  slack_token: {{process.env.SLACK_TOKEN}}
  mailjet_api_key: {{process.env.MAILJET_API_KEY}}
  mailjet_secret: {{process.env.MAILJET_API_KEY_SECRET}}
  partnership_id: 
  qonto_api_key: {{process.env.QONTO_API_KEY}}
  qonto_secret: {{process.env.QONTO_SECRET}}
  qonto_sandbox: {{process.env.QONTO_SANDBOX}}
  billetweb_basic: {{process.env.BILLETWEB_BASIC}}
  org_slug: google-developer-groups-lille
  ticket_id: 
  provider_id: 
  option_id: 
  link_id: 
  integration_id: 
}
