vars {
  scheme: http
  base_url: localhost:8080
  event_id: e38d9b43-5429-4efc-b4ca-b6e8a12869b0
  token: {{process.env.JWT_TOKEN}}
  company_id: 89833005-cabe-4688-85df-59dfffdf2283
  pack_id: c112b646-299e-4462-ac1f-4e16294399bd
  slack_token: {{process.env.SLACK_TOKEN}}
  mailjet_api_key: {{process.env.MAILJET_API_KEY}}
  mailjet_secret: {{process.env.MAILJET_API_KEY_SECRET}}
  partnership_id: df3c435d-9e40-4d5d-a2b7-f389f80cbf44
  qonto_api_key: {{process.env.QONTO_API_KEY}}
  qonto_secret: {{process.env.QONTO_SECRET}}
  qonto_sandbox: {{process.env.QONTO_SANDBOX}}
  billetweb_basic: {{process.env.BILLETWEB_BASIC}}
  org_slug: google-developer-groups-lille--gdg-lille-
}
