vars {
  scheme: http
  base_url: localhost:8080
  event_id: 60fc9607-1964-4e0d-8274-e82ca1a85911
  token: {{process.env.JWT_TOKEN}}
  company_id: 0a5ca869-7602-41a2-a7c6-3c33f0c930f7
  pack_id: ad6d0dca-c20d-42b5-be22-eaf1478d61ff
  slack_token: {{process.env.SLACK_TOKEN}}
  mailjet_api_key: {{process.env.MAILJET_API_KEY}}
  mailjet_secret: {{process.env.MAILJET_API_KEY_SECRET}}
  partnership_id: 3bbf5f22-1f62-4fcf-bb21-edf3e5aab915
  qonto_api_key: {{process.env.QONTO_API_KEY}}
  qonto_secret: {{process.env.QONTO_SECRET}}
  qonto_sandbox: {{process.env.QONTO_SANDBOX}}
}
