meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{scheme}}://{{base_url}}/events/:event_slug/partnership/:partnership_id/tickets
  body: json
  auth: none
}

params:path {
  event_slug: {{event_slug}}
  partnership_id: {{partnership_id}}
}

body:json {
  [
    {
      "first_name": "John",
      "last_name": "Doe"
    },
    {
      "first_name": "Jeanne",
      "last_name": "Doe"
    }
  ]
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("ticket_id", data.id)
}
