meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{scheme}}://{{base_url}}/events
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "DevLille 2025",
    "start_time": "2025-06-12T09:00:00",
    "end_time": "2025-06-13T18:00:00",
    "submission_start_time": "2025-01-01T00:00:00",
    "submission_end_time": "2025-03-01T23:59:59",
    "address": "Lille Grand Palais, Lille, France",
    "contact": {
      "phone": "+33 6 12 34 56 78",
      "email": "contact@devlille.fr"
    },
    "legal": {
      "name": "DevLille Org",
      "siret": "12345678900019",
      "siren": "123456789",
      "tva": "FR123456789",
      "d_and_b": "123456789",
      "nace": "62.01Z",
      "naf": "62.01Z",
      "duns": "987654321"
    },
    "banking": {
      "iban": "FR7630006000011234567890189",
      "bic": "AGRIFRPPXXX",
      "rib_url": "https://example.com/rib.pdf"
    }
  }
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("event_id", data.id)
}
