# API Configuration
NUXT_PUBLIC_API_BASE_URL=https://app-be77cae5-4a57-4cca-b721-15f8ab1f76c4.cleverapps.io

# Default organization and event for the partnership request form
NUXT_PUBLIC_DEFAULT_ORG_SLUG=test
NUXT_PUBLIC_DEFAULT_EVENT_SLUG=devlille
