meta {
  name: Get
  type: http
  seq: 3
}

get {
  url: {{scheme}}://{{base_url}}/events/:event_slug/partnership/:partnership_id/billing
  body: none
  auth: none
}

params:path {
  event_slug: {{event_slug}}
  partnership_id: {{partnership_id}}
}

body:json {
  {
    "name": "DuckDuckGo",
    "po": "P07654",
    "vat": "FR65827999616",
    "siret": "32878178601143",
    "address": {
      "address": "74 rue des Arts",
      "city": "Lille",
      "zip_code": "59800",
      "country_code": "FR"
    },
    "contact": {
      "first_name": "John",
      "last_name": "Doe",
      "email": "john.doe@mail.fr"
    }
  }
}
