meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{scheme}}://{{base_url}}/events/:event_id/partnership
  body: json
  auth: none
}

params:path {
  event_id: {{event_id}}
}

body:json {
  {
    "company_id": "{{company_id}}",
    "pack_id": "{{pack_id}}",
    "option_ids": [],
    "contact_name": "John Doe",
    "contact_role": "Director",
    "language": "en",
    "phone": "0612788709",
    "emails": [
      "gerard@devlille.fr"
    ]
  }
}

script:post-response {
  let data = res.getBody();
  bru.setEnvVar("partnership_id", data.id)
}
